# VITE_FIREBASE_API_KEY=AIzaSyApYg4CuvAL01OTIi2LIeGS09njU1y-fjk
# VITE_FIREBASE_AUTH_DOMAIN=https://qr-folio-matrimony.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=qr-folio-matrimony
# VITE_FIREBASE_APP_ID=1:551367323338:web:2d977b4675e1eebeb28e33
# VITE_FIREBASE_MESSAGING_SENDER_ID=112732507806660746668

# # In M-frontend .env
# # VITE_QRFOLIO_URL=https://www.qrfolio.net/dashboard
# # or in dev:
# VITE_QRFOLIO_URL=http://localhost:5173/dashboard